# graphql-demo-se-conf

./: README.md
agreement-api/: build.gradle  settings.gradle
agreement-api/src/main/java/uk/co/mo/agreementapi/: AgreementApiApplication.java
agreement-api/src/main/java/uk/co/mo/agreementapi/datafetchers/: AgreementDataFetcher.java
agreement-api/src/main/java/uk/co/mo/agreementapi/scalars/: DateScalar.java
agreement-api/src/main/resources/: application.properties
agreement-api/src/main/resources/schema/: schema.graphqls
agreement-api/src/test/java/uk/co/mo/agreementapi/: AgreementApiApplicationTests.java
apollo-gateway/: index.js
customer-api/: build.gradle
customer-api/src/main/java/uk/co/mo/customerapi/: CustomerApiApplication.java
customer-api/src/main/java/uk/co/mo/customerapi/datafetchers/: CustomerDataFetcher.java
customer-api/src/main/java/uk/co/mo/customerapi/model/: Customer.java
customer-api/src/main/resources/schema/: schema.graphqls
customer-api/src/test/java/uk/co/mo/customerapi/: CustomerApiApplicationTests.java
