plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.3'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'com.netflix.dgs.codegen' version 'latest.release'
}

group = 'uk.co.mo'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}
dependencyManagement {
    imports {
        mavenBom("com.netflix.graphql.dgs:graphql-dgs-platform-dependencies:latest.release")
    }
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "com.netflix.graphql.dgs:graphql-dgs-spring-graphql-starter"
    implementation "com.netflix.graphql.dgs:graphql-dgs-extended-scalars"

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

generateJava{
    schemaPaths = ["${projectDir}/src/main/resources/schema"]
    packageName = 'uk.co.mo'
    generateClient = true
}

tasks.named('test') {
    useJUnitPlatform()
}
